# Environment variables for PostgreSQL connection
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=analytics
POSTGRES_PASSWORD=tobias
POSTGRES_PORT=6666

# Flask configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
